{
	"author": "Troy Poulter",
	"dependencies": {
		"@react-email/components": "^0.0.31",
		"@trigger.dev/sdk": "4.3.1",
		"dotenv": "^16.4.5",
		"resend": "^4.0.1",
		"ts-node": "^10.9.2",
		"zod": "^3.25.76"
	},
	"description": "An automated fishing conditions monitoring tool for Norah Head, NSW",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@trigger.dev/build": "4.3.1",
		"@types/node": "^22.9.0",
		"@types/react": "^19.0.2",
		"react": "^19.0.0",
		"typescript": "^5.6.3"
	},
	"keywords": ["fishing", "weather", "automation", "trigger.dev", "norah-head"],
	"license": "MIT",
	"main": "index.js",
	"name": "can-i-fish",
	"scripts": {
		"biome": "biome check --write .",
		"trigger:deploy": "npx trigger.dev@latest deploy",
		"trigger:dev": "npx trigger.dev@latest dev"
	},
	"version": "1.0.0"
}
